# AR-Glasses-Assistant

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: RayNeoARSDK-For-Android-V0.1.2-20231027231016_42a2f615.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
